# mohang

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
mohang/: .gitignore  HELP.md  build.gradle  settings.gradle
mohang/src/main/java/com/mohang/mohangboard/: MohangApplication.java
mohang/src/test/java/com/mohang/mohangboard/: MohangApplicationTests.java
src/main/java/com/example/mohang/: MohangApplication.java
src/main/java/com/example/mohang/config/: GeoLocationConfig.java  JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebSockConfig.java
src/main/java/com/example/mohang/controller/: ChatApiController.java  ChatController.java  GeoLocationController.java  HangoutController.java  HangoutWithApiController.java  HangoutWithController.java  HangoutsController.java  MainController.java  WebSocketEventListener.java
src/main/java/com/example/mohang/domain/: Chat.java  Hangout.java  Hangouts.java  Mohang.java  UserAccount.java
src/main/java/com/example/mohang/domain/constant/: FormStatus.java  MessageType.java  SearchType.java
src/main/java/com/example/mohang/dto/: ChatDto.java  ChatMessage.java  GeoLocationResponseDto.java  HangOutDto.java  HangoutDto.java  HangoutWithChatDto.java  HangoutWithDto.java  HangoutsDto.java  TwoDotDto.java  UserAccountDto.java
src/main/java/com/example/mohang/entity/: Chat.java  HangOut.java  HangoutWith.java  HangoutWithID.java
src/main/java/com/example/mohang/repository/: ChatRepository.java  HangOutRepository.java  HangoutRepository.java  HangoutWithRepository.java  HangoutsRepository.java  UserAccountRepository.java
src/main/java/com/example/mohang/request/: HangoutRequest.java
src/main/java/com/example/mohang/response/: ChatResponse.java  HangoutResponse.java  HangoutWithChatResponse.java
src/main/java/com/example/mohang/security/: CustomPrincipal.java  KakaoOAuth2Response.java
src/main/java/com/example/mohang/service/: ChatService.java  GeoLocationService.java  HangoutService.java  PaginationService.java  UserAccountService.java
src/main/java/com/example/mohang/utill/: FormDataEncoder.java
src/main/resources/: application-prod.yml  application.yaml  data.sql
src/main/resources/static/css/: main.css  side-bar.css
src/main/resources/static/js/: main.js
src/main/resources/templates/chatting/: index.html
src/main/resources/templates/hangout/: article.html  hangout.html  hangouts.html  write.html
src/main/resources/templates/hangouts/: hangout.html  hangouts.html  hangouts2.html  index.html  kakao.th.xml  kakaologin.html  write.html
src/main/resources/templates/layouts/: sidebar.html
src/test/java/com/example/mohang/: MohangApplicationTests.java
src/test/java/com/example/mohang/config/: SecurityConfigTest.java  TestSecurityConfig.java
src/test/java/com/example/mohang/controller/: AuthController.java  DataRestTest.java  HangoutControllerTest.java
src/test/java/com/example/mohang/repository/: JpaTest.java
src/test/java/com/example/mohang/security/: KakaoOAuth2ResponseTest.java
src/test/java/com/example/mohang/service/: ChatServiceTest.java  HangoutServiceTest.java  UserAccountServiceTest.java
src/test/java/com/example/mohang/utill/: FormDataEncoderTest.java
