<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Hangout!!!</title>
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css}"
          rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
    <style>
        /* 사이드바 래퍼 스타일 */

        #page-wrapper {
            padding-left: 250px;
        }

        #sidebar-wrapper {
            position: fixed;
            width: 250px;
            height: 100%;
            margin-left: -250px;
            background: #000;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #page-content-wrapper {
            width: 100%;
            padding: 20px;
        }
        /* 사이드바 스타일 */

        .sidebar-nav {
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .sidebar-nav li {
            text-indent: 1.5em;
            line-height: 2.8em;
        }

        .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #999;
        }

        .sidebar-nav li a:hover {
            color: #fff;
            background: rgba(255, 255, 255, 0.2);
        }

        .sidebar-nav > .sidebar-brand {
            font-size: 1.3em;
            line-height: 3em;
        }

    </style>
</head>
<body>

<div id="page-wrapper">
    <!-- 사이드바 -->
    <div id="sidebar-wrapper">
        <div class="container-fluid ">
            <form class="" role="search" action="/hangout/search">
                <h4 class="text-white m-1">Search</h4>
                <div class="form-group m-1">
                    <select name="cate" class="form-select" aria-label="Default select example">
                        <option value="title">title</option>
                        <option value="content">content</option>
                        <option value="createdBy">writer</option>
                    </select>
                </div>
                <div class="form-group d-flex m-1">
                    <input class="form-control me-2" name="keyword" type="search" placeholder="Search" aria-label="Search">
                    <button type="submit" class="btn btn-danger" >Search</button>
                </div>
            </form>
        </div>
        <div class="container-fluid">
            <button type="button" class="btn btn-warning m-1 w-100" onclick="location.href='/hangouts/form'">모임만들기</button>
        </div>
        <div class="container-fluid">
            <h4 class="text-white m-1">Hashtag</h4>
            <ul th:each="hashtag : ${hashtagList}" class="m-1 sidebar-nav">
                <li><a th:if="${hashtag != null}" th:href="'/hangout/hashtag/'+${hashtag}" th:text="'#'+${hashtag}"></a></li>
            </ul>
        </div>
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="#" class="text-white">Category</a>
            </li>
            <li><a href="#">메뉴 1</a></li>
            <li><a href="#">메뉴 2</a></li>
            <li><a href="#">메뉴 3</a></li>
            <li><a href="#">메뉴 4</a></li>
            <li><a href="#">메뉴 5</a></li>
        </ul>

    </div>
    <!-- /사이드바 -->

    <!-- 본문 -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <h1>Mohang?</h1>
            <p>모여서 Hang Out!</p>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">No.</th>
                    <th scope="col">제목</th>
                    <th scope="col">글쓴이</th>
                </tr>
                </thead>
                <tbody>

                <tr th:each="hangout : ${paging}">
                    <td th:text="${hangout.id}"></td>
                    <td><a th:href="@{/templates/hangouts/{id}(id=${hangout.id})}" th:text="${hangout.title}"/></td>
                    <td th:text="${hangout.createdBy}"></td>
                </tr>

                </tbody>
            </table>
            <!-- 페이징처리 시작 -->
            <div th:if="${!paging.isEmpty()}">
                <ul class="pagination justify-content-center">
                    <li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
                        <a class="page-link" th:href="@{|?page=${paging.number-1}&cate=${cate}&keyword=${keyword}|}">
                            <span>◀</span>
                        </a>
                    </li>
                    <li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}" th:classappend="${page == paging.number} ? 'active'" class="page-item">
                        <a th:text="${page+1}" class="page-link" th:href="@{|?page=${page}&cate=${cate}&keyword=${keyword}|}"></a>
                    </li>
                    <li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
                        <a class="page-link" th:href="@{|?page=${paging.number+1}&cate=${cate}&keyword=${keyword}|}">
                            <span>▶</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!--/페이징-->
        </div>
    </div>
    <!-- /본문 -->

</body>
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js}"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</html>